[gd_scene load_steps=2 format=3 uid="uid://bknrj8f7vsh85"]

[ext_resource type="Script" path="res://gameOver.gd" id="1_fqejg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqejg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 481.0
offset_bottom = 270.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 155.0
theme_override_font_sizes/normal_font_size = 84
text = "Game Over!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 161.0
offset_right = 324.0
offset_bottom = 215.0
text = "Restart"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
