[gd_scene load_steps=4 format=3 uid="uid://bf3xciw8gy5w5"]

[ext_resource type="Script" path="res://ufo.gd" id="1_jhmqx"]
[ext_resource type="Texture2D" uid="uid://dp3j684amacji" path="res://sprites/mainatlas.png" id="1_laev8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob6ib"]
size = Vector2(79, 13)

[node name="ufo" type="CharacterBody2D" groups=["damaging"]]
script = ExtResource("1_jhmqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ob6ib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_laev8")
region_enabled = true
region_rect = Rect2(36, 27, 128, 42)
